[settings]
profile = black

[mypy]
python_version = 3.9
ignore_missing_imports = True
strict = True

[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E501,W503,E302,W293,E303,W391,E271,E305,E126,W292,E231,E261,W291